{
  "Logging": {
    "LogLevel": {
      "Default":"Warning"
    }
  },
  "AllowedHosts":"*",
  "ConnectionStrings": {
    "connection":"Server=DSK-869\\SQL2017;Database=PaymentApp;User Id=sa;Password=Password12$; MultipleActiveResultSets=True; Integrated Security=False;Trusted_Connection=False;Connection Timeout=60"
  },
  "ApplicationSettings": {
    "JWT_Secret":"1234567890123456"
  },
  "EmailConfiguration": {
    "From":"darjiprem91@gmail.com",
    "SmtpServer":"smtp.gmail.com",
    "Port":465,
    "Username":"darjiprem91@gmail.com",
    "Password":"8980923279"
  }

}
